# light-codegen-gradle

./: README.md  build.gradle  settings.gradle
codegen-cli/: build.gradle
codegen-cli/src/main/java/com/networknt/codegen/: Cli.java
codegen-core/: build.gradle
codegen-core/src/main/java/com/networknt/codegen/: Generator.java  Utils.java
codegen-fwk/: build.gradle
codegen-web/: build.gradle
codegen-web/src/main/java/com/networknt/codegen/handler/: CodegenMultipleHandler.java  CodegenSingleHandler.java
light-graphql-4j/: build.gradle
light-graphql-4j/src/main/java/com/networknt/codegen/graphql/: GraphqlGenerator.java
light-hybrid-4j/: build.gradle
light-hybrid-4j/src/main/java/com/networknt/codegen/hybrid/: HybridServerGenerator.java  HybridServiceGenerator.java
light-rest-4j/: build.gradle
light-rest-4j/src/main/java/com/networknt/codegen/rest/: OpenApiGenerator.java  OpenApiKotlinGenerator.java  OpenApiLambdaGenerator.java  OpenApiSpecGenerator.java
light-rest-4j/src/main/resources/templates/rest/: buildGradle.rocker.raw  buildMaven.rocker.raw  dockerfileGradle.rocker.raw  dockerfileMaven.rocker.raw  dockerfileslimGradle.rocker.raw  dockerfileslimMaven.rocker.raw
light-rest-4j/src/main/resources/templates/rest/openapi/: build.gradle.rocker.raw  settings.gradle.rocker.raw
