plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

application {
    mainClassName = 'com.networknt.codegen.Cli'
}

group 'com.networknt'
version '2.0.22'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':codegen-core')
    compile project(':codegen-fwk')
    compile project(':light-rest-4j-generator')
    compile project(':light-hybrid-4j-generator')
    compile project(':light-graphql-4j-generator')
    compile 'com.jsoniter:jsoniter:0.9.15'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.fizzed:rocker-runtime:1.3.0'
    compile 'com.fizzed:rocker-compiler:1.3.0'
    compile 'com.beust:jcommander:1.72'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.13.1'
}

java {
    withJavadocJar()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.networknt.codegen.Cli'
    }
    exclude('module-info.class')
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archivesBaseName = project.name
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.networknt.codegen.Cli'
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with(tasks['jar'] as CopySpec)
//}