plugins {
    id 'java'
}

group 'com.networknt'
version '2.0.22'

repositories {
    mavenCentral()
}

configurations {
    jar.archiveName = project.name + '.jar'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.fizzed:rocker-runtime:1.3.0'
    implementation 'com.jsoniter:jsoniter:0.9.15'
    implementation 'org.javassist:javassist:3.21.0-GA'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'junit:junit:4.13.1'
}

java {
    withJavadocJar()
}
